<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Navbar</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.1.0.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.1.0.js"></script>

</head> 
<body> 

	<div data-role="page" class="type-interior">

		<div data-role="header" data-theme="f">
		<h1>Navbar</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div><!-- /header -->

	<div data-role="content">
		<div class="content-primary">		
	<h2>Simple navbar</h2>
	
	<p>jQuery Mobile has a very basic navbar widget that is useful for providing up to 5 buttons with optional icons in a bar, typically within a header or footer. There is also a <a href="footer-persist-a.html">persistent navbar</a> variation that works more like a tab bar that stays fixed as you navigate across pages.</p>
	<p>A navbar is coded as an unordered list of links wrapped in a container element that has the <code> data-role="navbar"</code> attribute. To set one of the links to the active (selected) state, add <code>class="ui-btn-active"</code> to the anchor. In this example, we have a two-button navbar in the footer with the "One" item set to active:</p>
	
<pre><code>
<strong>&lt;div data-role=&quot;navbar&quot;&gt;</strong>
	&lt;ul&gt;
		&lt;li&gt;&lt;a href=&quot;a.html&quot; class=&quot;ui-btn-active&quot;&gt;One&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;b.html&quot;&gt;Two&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
<strong>&lt;/div&gt;&lt;!-- /navbar --&gt;</strong>
</code></pre>

	<p>The navbar items are set to divide the space evenly so in this case, each button is 1/2 the width of the browser window:</p>


		<div data-role="navbar">
			<ul>
				<li><a href="#" class="ui-btn-active">One</a></li>
				<li><a href="#">Two</a></li>
			</ul>
		</div><!-- /navbar -->

	
	<p>Adding a third item will automatically make each button 1/3 the width of the browser window:</p>


		<div data-role="navbar">
			<ul>
				<li><a href="#" class="ui-btn-active">One</a></li>
				<li><a href="#">Two</a></li>
				<li><a href="#">Three</a></li>
			</ul>
		</div><!-- /navbar -->

	
	<p>Adding a fourth more item will automatically make each button 1/4 the width of the browser window:</p>


		<div data-role="navbar" data-grid="c">
			<ul>
				<li><a href="#" class="ui-btn-active">One</a></li>
				<li><a href="#">Two</a></li>
				<li><a href="#">Three</a></li>
				<li><a href="#">Four</a></li>
			</ul>
		</div><!-- /navbar -->


	<p>The navbar maxes out with 5 items, each 1/5 the width of the browser window:</p>


		<div data-role="navbar" data-grid="d">
			<ul>
				<li><a href="#" class="ui-btn-active">One</a></li>
				<li><a href="#">Two</a></li>
				<li><a href="#">Three</a></li>
				<li><a href="#">Four</a></li>
				<li><a href="#">Five</a></li>
			</ul>
		</div><!-- /navbar -->

	
	<p>If more than 5 items are added, the navbar will simply wrap to multiple lines:</p>
	
		<div data-role="navbar">
			<ul>
				<li><a href="#" class="ui-btn-active">One</a></li>
				<li><a href="#">Two</a></li>
				<li><a href="#">Three</a></li>
				<li><a href="#">Four</a></li>
				<li><a href="#">Five</a></li>
				<li><a href="#">Six</a></li>
				<li><a href="#">Seven</a></li>
				<li><a href="#">Eight</a></li>
				<li><a href="#">Nine</a></li>
				<li><a href="#">Ten</a></li>
			</ul>
		</div><!-- /navbar -->
	
	<p>Navbars with 1 item will simply render as 100%.</p>
	
		<div data-role="navbar">
			<ul>
				<li><a href="#" class="ui-btn-active">One</a></li>
			</ul>
		</div><!-- /navbar -->
	
	<h2>Navbars in headers</h2>
	
	<p>If you want to add a navbar to the top of the page, you can still have a page title and buttons. Just add the navbar container inside the header block, right after the title and buttons in the source order.</p>

	<div data-role="header">
		<h1>I'm a header</h1>
		<a href="index.html" data-icon="gear" class="ui-btn-right">Options</a>
				
		<div data-role="navbar">
			<ul>
				<li><a href="#">One</a></li>
				<li><a href="#">Two</a></li>
				<li><a href="#">Three</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /header -->
	
	<h2>Navbars in footers</h2>
	
	<p>If you want to add a navbar to the bottom of the page so it acts more like a tab bar, simply wrap the navbar in a container with a <code>data-role="footer"</code></p>
<pre><code>
&lt;div data-role=&quot;footer&quot;&gt;		
	&lt;div data-role=&quot;navbar&quot;&gt;
		&lt;ul&gt;
			&lt;li&gt;&lt;a href=&quot;#&quot;&gt;One&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Two&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Three&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;&lt;!-- /navbar --&gt;
&lt;/div&gt;&lt;!-- /footer --&gt;
</code></pre>
	<div data-role="footer">		
		<div data-role="navbar">
			<ul>
				<li><a href="#">One</a></li>
				<li><a href="#">Two</a></li>
				<li><a href="#">Three</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
	
	<h2>Icons in navbars</h2>
	
	<p>Icons can be added to navbar items by adding the <code> data-icon</code> attribute specifying a <a href="../buttons/buttons-icons.html">standard mobile icon</a> to each anchor. By default, icons are added above the text (<code>data-iconpos="top"</code>). The following examples add icons to a navbar in a footer.</p>

	<div data-role="footer">
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-icon="grid">Summary</a></li>
				<li><a href="#" data-icon="star" class="ui-btn-active">Favs</a></li>
				<li><a href="#" data-icon="gear">Setup</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
	
	<p>The icon position is set <em>on the navbar container</em> instead of for individual links within for visual consistency. For example, to place the icons below the labels, add the <code> data-iconpos="bottom"</code> attribute to the navbar container.</p>
<pre><code>
&lt;div data-role=&quot;navbar&quot; <strong>data-iconpos=&quot;bottom&quot;</strong>&gt;
</code></pre>
	<p>This will result in a bottom icon alignment:</p>
	<div data-role="footer">
		<div data-role="navbar" data-iconpos="bottom">
			<ul>
				<li><a href="#" data-icon="grid">Summary</a></li>
				<li><a href="#" data-icon="star" class="ui-btn-active">Favs</a></li>
				<li><a href="#" data-icon="gear">Setup</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
	
	<p>The icon position can be set to <code>data-iconpos="left"</code>:</p>

	<div data-role="footer">
		<div data-role="navbar" data-iconpos="left">
			<ul>
				<li><a href="#" data-icon="grid">Summary</a></li>
				<li><a href="#" data-icon="star" class="ui-btn-active">Favs</a></li>
				<li><a href="#" data-icon="gear">Setup</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
	
	<p>Or the icon position can be set to <code>data-iconpos="right"</code>:</p>

	<div data-role="footer">
		<div data-role="navbar" data-iconpos="right">
			<ul>
				<li><a href="#" data-icon="grid">Summary</a></li>
				<li><a href="#" data-icon="star" class="ui-btn-active">Favs</a></li>
				<li><a href="#" data-icon="gear">Setup</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
	
	<h2>Using 3rd party icon sets</h2>
	
	<p>You can add any of the popular icon libraries like <a href="http://glyphish.com/">Glyphish</a> to achieve the iOS style tab that has large icons stacked on top of text labels. All that is required is a bit of custom styles to link to the icons and position them in the navbar. Here is an example using Glyphish icons and custom styles (view page source for styles) in our navbar:</p>
	
	
	<style>	
		.nav-glyphish-example .ui-btn .ui-btn-inner { padding-top: 40px !important; }
		.nav-glyphish-example .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }
		#chat .ui-icon { background:  url(glyphish-icons/09-chat2.png) 50% 50% no-repeat; background-size: 24px 22px; }
		#email .ui-icon { background:  url(glyphish-icons/18-envelope.png) 50% 50% no-repeat; background-size: 24px 16px;  }
		#login .ui-icon { background:  url(glyphish-icons/30-key.png) 50% 50% no-repeat;  background-size: 12px 26px; }
		#beer .ui-icon { background:  url(glyphish-icons/88-beermug.png) 50% 50% no-repeat;  background-size: 22px 27px; }
		#coffee .ui-icon { background:  url(glyphish-icons/100-coffee.png) 50% 50% no-repeat;  background-size: 20px 24px; }
		#skull .ui-icon { background:  url(glyphish-icons/21-skull.png) 50% 50% no-repeat;  background-size: 22px 24px; }
	</style>
	
	<div data-role="footer" class="nav-glyphish-example">
		<div data-role="navbar" class="nav-glyphish-example" data-grid="d">
		<ul>
			<li><a href="#" id="chat" data-icon="custom">Chat</a></li>
			<li><a href="#" id="email" data-icon="custom">Email</a></li>
			<li><a href="#" id="skull" data-icon="custom">Danger</a></li>
			<li><a href="#" id="beer" data-icon="custom">Beer</a></li>
			<li><a href="#" id="coffee" data-icon="custom">Coffee</a></li>
		</ul>
		</div>
	</div>
	
	<p>Icons by Joseph Wain / <a href="http://glyphish.com/">glyphish.com</a>. Licensed under the <a href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.</p>


	<h2>Theming navbars</h2>
	
	<p>Navbars inherit the theme swatch from their parent container, just like buttons. If a navbar is placed in the header or footer toolbar, it will inherit the default toolbar swatch (A) for bars unless you set this in the markup. </p>
	<p>Here are a few examples of navbars in various container swatches that automatically inherit their parent's swatch letter. Note that in these examples, instead of using a <code>data-theme</code> attribute, we're manually adding the swatch classes to apply the body swatch (<code>ui-body-a</code>) and the class to add the standard body padding (ui-body), but the inheritance works the same way:</p>

	<div class="ui-body-a ui-body">
		<h3>Swatch A</h3>
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-icon="grid">A</a></li>
				<li><a href="#" data-icon="star">B</a></li>
				<li><a href="#" data-icon="gear">C</a></li>
				<li><a href="#" data-icon="arrow-l">D</a></li>
				<li><a href="#" data-icon="arrow-r">E</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /container -->
	
	<div class="ui-body-d ui-body">
		<h3>Swatch B</h3>
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-icon="grid">A</a></li>
				<li><a href="#" data-icon="star">B</a></li>
				<li><a href="#" data-icon="gear">C</a></li>
				<li><a href="#" data-icon="arrow-l">D</a></li>
				<li><a href="#" data-icon="arrow-r">E</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /container -->
	
<p>To set the theme color for a navbar item, add the <code>data-theme</code> attribute to the individual links and specify a theme swatch. Note that applying a theme swatch to the navbar container is <em>not</em> supported.</p>
	<div data-role="footer">
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-icon="grid"data-theme="a">A</a></li>
				<li><a href="#" data-icon="star" data-theme="b">B</a></li>
				<li><a href="#" data-icon="gear" data-theme="c">C</a></li>
				<li><a href="#" data-icon="arrow-l" data-theme="d">D</a></li>
				<li><a href="#" data-icon="arrow-r" data-theme="e">E</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
					

		</div><!--/content-primary -->		

		<div class="content-secondary">

			<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">

					<h3>More in this section</h3>

					<ul data-role="listview" data-theme="c" data-dividertheme="d">

						<li data-role="list-divider">Toolbars</li>
						<li><a href="docs-bars.html">Toolbar basics</a></li>
						<li><a href="docs-headers.html">Header bars</a></li>
						<li><a href="docs-footers.html">Footer bars</a></li>
						<li data-theme="a"><a href="docs-navbar.html">Navbars</a></li>
						<li><a href="bars-fixed.html">Fixed positioning</a></li>
						<li><a href="footer-persist-a.html">Persistent toolbars</a></li>
						<li><a href="bars-themes.html">Theming toolbars</a></li>

					</ul>
			</div>
		</div>		

	</div><!-- /content -->

	<div data-role="footer" class="footer-docs" data-theme="c">
			<p>&copy; 2011-12 The jQuery Foundation</p>
	</div>

	</div><!-- /page -->

	</body>
	</html>