<!DOCTYPE html> 
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>jQuery Mobile Docs - Toolbars</title> 
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.1.0.css" />  
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.1.0.js"></script>

</head> 
<body> 

	<div data-role="page" class="type-index">

		<div data-role="header" data-theme="f">
		<h1>Toolbars</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div><!-- /header -->

	<div data-role="content">

		<p>Toolbars are used for headers, footers, and utility bars throughout mobile sites and applications. jQuery Mobile provides a standard set of bars and navigation tools to cover most standard scenarios.</p>

			
		<ul data-role="listview" data-inset="true">
			<li><a href="docs-bars.html">Toolbar basics</a></li>
			<li><a href="docs-headers.html">Header bars</a></li>
			<li><a href="docs-footers.html">Footer bars</a></li>
			<li><a href="docs-navbar.html">Navbars</a></li>
			<li><a href="bars-fixed.html">Fixed positioning</a></li>
			<li><a href="footer-persist-a.html">Persistent toolbars</a></li>
			<li><a href="bars-themes.html">Theming toolbars</a></li>
			<!--<li><a href="api-bars.html">API documentation</a></li>-->
		</ul>			

	</div><!-- /content -->
</div><!-- /page -->

</body>
</html>
