\relax 
\citation{AndroidGettingStarted}
\citation{EduXes}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Description}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{bcl}{\contentsline {bclogo}{Git init shell}{30}{bclogocompteur.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Database structure}{31}{section.4.1}}
\@writefile{bcl}{\contentsline {bclogo}{EduXes Database structure}{31}{bclogocompteur.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Los algoritmos para el desarrollo de la soluci\'on}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}qu\'e quieres resolver}{32}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}c\'omo lo vas a hacer}{32}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}herramientas conceptuales necesarias}{32}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tools}{32}{section.4.6}}
\@setckpt{descripcion_informatica}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{30}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{bclogocompteur}{13}
\setcounter{section@level}{1}
}
