\relax 
\citation{JavaSE}
\citation{Eclipse}
\citation{AndroidDevelopmentKit}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Description}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preparation of development}{29}{section.4.1}}
\@writefile{bcl}{\contentsline {bclogo}{Update Java}{29}{bclogocompteur.12}}
\citation{PhoneGapGS}
\citation{AndroidGettingStarted}
\citation{AndroidGettingStarted}
\citation{GitHub}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application Skeleton}{30}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Upload into Git repository}{30}{section.4.3}}
\citation{JQueryMobile}
\citation{PhoneGap}
\@writefile{bcl}{\contentsline {bclogo}{Git init shell}{31}{bclogocompteur.13}}
\@writefile{bcl}{\contentsline {bclogo}{Git update}{31}{bclogocompteur.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Development}{31}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Groups}{32}{subsection.4.4.1}}
\@writefile{bcl}{\contentsline {bclogo}{List Groups page. index.html}{33}{bclogocompteur.15}}
\@writefile{bcl}{\contentsline {bclogo}{List Group page. interface.js}{34}{bclogocompteur.16}}
\@writefile{bcl}{\contentsline {bclogo}{List Group page. database.js}{34}{bclogocompteur.17}}
\@writefile{bcl}{\contentsline {bclogo}{Edit Group page. index.html}{35}{bclogocompteur.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Students}{35}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Attendance}{35}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Activities}{37}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Assessment}{37}{subsection.4.4.5}}
\newlabel{DataBase}{{4.5}{37}{Database structure\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Database structure }{37}{section.4.5}}
\@writefile{bcl}{\contentsline {bclogo}{EduXes Database structure}{37}{bclogocompteur.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Los algoritmos para el desarrollo de la soluci\'on}{38}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}qu\'e quieres resolver}{38}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}c\'omo lo vas a hacer}{38}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}herramientas conceptuales necesarias}{38}{section.4.9}}
\@setckpt{descripcion_informatica}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{39}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{bclogocompteur}{19}
\setcounter{section@level}{1}
}
