\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descripci\'on Inform\'atica (20-35\%)}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}La base de datos coleccionada (si tiene sentido).}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Los algoritmos para el desarrollo de la soluci\'on}{27}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}qu\'e quieres resolver}{27}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}c\'omo lo vas a hacer}{27}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}herramientas conceptuales necesarias}{27}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tools}{27}{section.5.6}}
\@writefile{bcl}{\contentsline {bclogo}{Contenido}{28}{bclogocompteur.9}}
\@setckpt{descripcion_informatica}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{35}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{bclogocompteur}{9}
\setcounter{section@level}{1}
}
