\relax 
\citation{JavaSE}
\citation{Eclipse}
\citation{AndroidDevelopmentKit}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Description}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preparation of development}{31}{section.4.1}}
\@writefile{bcl}{\contentsline {bclogo}{Update Java}{31}{bclogocompteur.15}}
\citation{PhoneGapGS}
\citation{AndroidGettingStarted}
\citation{AndroidGettingStarted}
\citation{GitHub}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application Skeleton}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Upload into Git repository}{32}{section.4.3}}
\citation{JQueryMobile}
\citation{PhoneGap}
\@writefile{bcl}{\contentsline {bclogo}{Git init shell}{33}{bclogocompteur.16}}
\@writefile{bcl}{\contentsline {bclogo}{Git update}{33}{bclogocompteur.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Development}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Groups}{34}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Groups}}{35}{figure.4.1}}
\newlabel{fig:EduXesGroups}{{4.1}{35}{Groups\relax }{figure.4.1}{}}
\@writefile{bcl}{\contentsline {bclogo}{List Groups page. index.html}{36}{bclogocompteur.18}}
\@writefile{bcl}{\contentsline {bclogo}{List Group page. interface.js}{36}{bclogocompteur.19}}
\@writefile{bcl}{\contentsline {bclogo}{List Group page. database.js}{37}{bclogocompteur.20}}
\@writefile{bcl}{\contentsline {bclogo}{Edit Group page. index.html }{38}{bclogocompteur.21}}
\@writefile{bcl}{\contentsline {bclogo}{Edit Group page. interface.js}{38}{bclogocompteur.22}}
\@writefile{bcl}{\contentsline {bclogo}{Load Group page. database.js }{39}{bclogocompteur.23}}
\newlabel{edit_group_database}{{4.4.1}{39}{Groups\relax }{bclogocompteur.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Students}{39}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Students}}{40}{figure.4.2}}
\newlabel{fig:EduXesStudents}{{4.2}{40}{Students\relax }{figure.4.2}{}}
\@writefile{bcl}{\contentsline {bclogo}{List Students page. index.html }{41}{bclogocompteur.24}}
\newlabel{list_students_page}{{4.4.2}{41}{Students\relax }{bclogocompteur.24}{}}
\@writefile{bcl}{\contentsline {bclogo}{Load Student snippet. database.js }{42}{bclogocompteur.25}}
\newlabel{load_student_database}{{4.4.2}{42}{Students\relax }{bclogocompteur.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Main Page}}{43}{figure.4.3}}
\newlabel{fig:EduXesMainPage}{{4.3}{43}{Main Page\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Main Page}{43}{subsection.4.4.3}}
\@writefile{bcl}{\contentsline {bclogo}{Main Page. index.html }{44}{bclogocompteur.26}}
\newlabel{main_page}{{4.4.3}{44}{Main Page\relax }{bclogocompteur.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schedule}}{45}{figure.4.4}}
\newlabel{fig:EduXesSchedule}{{4.4}{45}{Schedule\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Attendance}{45}{subsection.4.4.4}}
\@writefile{bcl}{\contentsline {bclogo}{Schedule Page. index.html }{46}{bclogocompteur.27}}
\newlabel{schedule_page}{{4.4.4}{46}{Attendance\relax }{bclogocompteur.27}{}}
\@writefile{bcl}{\contentsline {bclogo}{Attendance Page. index.html }{47}{bclogocompteur.28}}
\newlabel{attendance_page}{{4.4.4}{47}{Attendance\relax }{bclogocompteur.28}{}}
\@writefile{bcl}{\contentsline {bclogo}{Fill Attendance database.js }{47}{bclogocompteur.29}}
\newlabel{attendance_student}{{4.4.4}{47}{Attendance\relax }{bclogocompteur.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Activities}{48}{subsection.4.4.5}}
\@writefile{bcl}{\contentsline {bclogo}{List Activities: index.html }{48}{bclogocompteur.30}}
\newlabel{activities_list}{{4.4.5}{48}{Activities\relax }{bclogocompteur.30}{}}
\@writefile{bcl}{\contentsline {bclogo}{Load all activities: database.js }{49}{bclogocompteur.31}}
\newlabel{load_all_activities}{{4.4.5}{49}{Activities\relax }{bclogocompteur.31}{}}
\@writefile{bcl}{\contentsline {bclogo}{Load Activity: database.js }{50}{bclogocompteur.32}}
\newlabel{load_activity}{{4.4.5}{50}{Activities\relax }{bclogocompteur.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Assessment}{50}{subsection.4.4.6}}
\@writefile{bcl}{\contentsline {bclogo}{Load Assessment: database.js }{50}{bclogocompteur.33}}
\newlabel{load_assessment}{{4.4.6}{50}{Assessment\relax }{bclogocompteur.33}{}}
\newlabel{DataBase}{{4.5}{51}{Database structure\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Database structure }{51}{section.4.5}}
\@writefile{bcl}{\contentsline {bclogo}{EduXes Database structure}{51}{bclogocompteur.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Los algoritmos para el desarrollo de la soluci\'on}{52}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}qu\'e quieres resolver}{52}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}c\'omo lo vas a hacer}{52}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}herramientas conceptuales necesarias}{52}{section.4.9}}
\@setckpt{descripcion_informatica}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{40}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{bclogocompteur}{34}
\setcounter{section@level}{1}
}
