\relax 
\citation{Sixa}
\citation{Unisoft}
\citation{Siestta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State-of-art solutions}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Siestta}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Siestta Attendance Page}}{23}{figure.3.1}}
\newlabel{fig:siestta1}{{3.1}{23}{Siestta Attendance Page\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Siestta Main Page}}{24}{figure.3.2}}
\newlabel{fig:siestta2}{{3.2}{24}{Siestta Main Page\relax }{figure.3.2}{}}
\@writefile{bcl}{\contentsline {bclogo}{Sample Siestta code: calendario.php}{24}{bclogocompteur.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Siestta SQL}}{25}{figure.3.3}}
\newlabel{fig:siestta4}{{3.3}{25}{Siestta SQL\relax }{figure.3.3}{}}
\citation{Sixa}
\citation{Android:Gradebook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sixa Main Page}}{26}{figure.3.4}}
\newlabel{fig:sixa1}{{3.4}{26}{Sixa Main Page\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sixa}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Android applications}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Grade Book}{26}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sixa Schedule Page}}{27}{figure.3.5}}
\newlabel{fig:sixa2}{{3.5}{27}{Sixa Schedule Page\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sixa Reports Page}}{27}{figure.3.6}}
\newlabel{fig:sixa3}{{3.6}{27}{Sixa Reports Page\relax }{figure.3.6}{}}
\citation{Android:Attendance}
\citation{Android:teacherorganizer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Grade Book}}{28}{figure.3.7}}
\newlabel{fig:Grade Book}{{3.7}{28}{Grade Book\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Attendance}{28}{subsection.3.3.2}}
\citation{Android:TeacherAide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Attendance}}{29}{figure.3.8}}
\newlabel{fig:Android Attendance}{{3.8}{29}{Attendance\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Teacher Organizer }{29}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Teacher Aide }{29}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Teacher Organizer}}{30}{figure.3.9}}
\newlabel{fig:TeacherOrganizer}{{3.9}{30}{Teacher Organizer\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Teacher Aide}}{30}{figure.3.10}}
\newlabel{fig:TeacherAide}{{3.10}{30}{Teacher Aide\relax }{figure.3.10}{}}
\@setckpt{estado_del_arte}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{24}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{bclogocompteur}{14}
\setcounter{section@level}{2}
}
