\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State-of-art solutions}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Siestta}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sixa}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other Android applications}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Grade Book}{16}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grade Book}}{17}{figure.3.1}}
\newlabel{fig:Grade Book}{{3.1}{17}{Grade Book\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Attendance}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3} Teacher Organizer }{17}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Attendance}}{18}{figure.3.2}}
\newlabel{fig:Attendance}{{3.2}{18}{Attendance\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Teacher Organizer}}{19}{figure.3.3}}
\newlabel{fig:TeacherOrganizer}{{3.3}{19}{Teacher Organizer\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Teacher Aide }{19}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Teacher Aide}}{20}{figure.3.4}}
\newlabel{fig:TeacherAide}{{3.4}{20}{Teacher Aide\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Descripci\'on del problema}{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Descripci\'on de los trabajos anteriores que se han dedicado a resolverlo}{20}{section.3.5}}
\@setckpt{estado_del_arte}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{23}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{bclogocompteur}{5}
\setcounter{section@level}{1}
}
