\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State-of-art solutions}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Siestta}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sixa}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other Android applications}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Grade Book}{20}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grade Book}}{21}{figure.3.1}}
\newlabel{fig:Grade Book}{{3.1}{21}{Grade Book\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Attendance}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3} Teacher Organizer }{21}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Attendance}}{22}{figure.3.2}}
\newlabel{fig:Attendance}{{3.2}{22}{Attendance\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Teacher Organizer}}{23}{figure.3.3}}
\newlabel{fig:TeacherOrganizer}{{3.3}{23}{Teacher Organizer\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Teacher Aide }{23}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Teacher Aide}}{24}{figure.3.4}}
\newlabel{fig:TeacherAide}{{3.4}{24}{Teacher Aide\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Descripci\'on del problema}{24}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Descripci\'on de los trabajos anteriores que se han dedicado a resolverlo}{24}{section.3.5}}
\@setckpt{estado_del_arte}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{24}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{bclogocompteur}{8}
\setcounter{section@level}{1}
}
