\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on (10\%)}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}qu\'e quieres resolver}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}c\'omo lo vas a hacer}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}herramientas conceptuales necesarias}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}herramientas utilizadas}{1}{section.1.4}}
\@setckpt{introduccion}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{1}
}
