\select@language {english}
\select@language {english}
\contentsline {chapter}{Copyright}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}
\contentsline {chapter}{Description of the practicum}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Working plan}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Description and objectives}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Motivation}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Methodology }{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Tools}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Work plan}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}HTML}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Interface code }{12}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Database code}{14}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Database}{16}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Interface Diagram}{17}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Problems and drawbacks}{17}{subsection.2.5.6}
\contentsline {chapter}{\numberline {3}State-of-art solutions}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Siestta}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Sixa}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Android applications}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Grade Book}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Attendance}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Teacher Organizer }{29}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Teacher Aide }{29}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Description}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Preparation of development}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Application Skeleton}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Upload into Git repository}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Development}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Groups}{34}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Students}{39}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Main Page}{43}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Attendance}{45}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Activities}{48}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Assessment}{50}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Database structure }{51}{section.4.5}
\contentsline {section}{\numberline {4.6}Los algoritmos para el desarrollo de la soluci\'on}{52}{section.4.6}
\contentsline {section}{\numberline {4.7}qu\'e quieres resolver}{52}{section.4.7}
\contentsline {section}{\numberline {4.8}c\'omo lo vas a hacer}{52}{section.4.8}
\contentsline {section}{\numberline {4.9}herramientas conceptuales necesarias}{52}{section.4.9}
\contentsline {chapter}{\numberline {5}Results}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Objectives completed}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Technical details}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Further objectives}{53}{section.5.3}
\contentsline {section}{\numberline {5.4}Resultados en forma de tablas, gr\'aficas e im\'agenes donde se describa cuantitativa y cualitativamente el funcionamiento de la aplicaci\'on}{54}{section.5.4}
\contentsline {section}{\numberline {5.5}An\'alisis cr\IeC {\'\i }tico de los resultados con el objetivo de decidir si el sistema implementado es v\'alido}{54}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros (5\%)}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Implementaci\'on}{57}{section.6.1}
\contentsline {section}{\numberline {6.2}Resultados}{57}{section.6.2}
\contentsline {chapter}{Bibliography}{60}{chapter*.6}
