\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{copyright.aux}
\@input{agradecimientos.aux}
\@input{resumen.aux}
\@input{introduccion.aux}
\@input{working.aux}
\@input{estado_del_arte.aux}
\@input{descripcion_informatica.aux}
\@input{resultados_experimentales.aux}
\@input{conclusiones.aux}
\bibstyle{alpha}
\bibdata{librero}
\bibcite{Android:Gradebook}{Aca11}
\bibcite{Aptana}{App05}
\bibcite{EduXes}{Aqu12}
\bibcite{SergasApp}{Cas12}
\bibcite{Xade}{dEXdG12}
\bibcite{Android:Attendance}{fA10}
\bibcite{Eclipse}{Fou01}
\bibcite{GitHub}{Git08}
\bibcite{Android:TeacherAide}{iagdc12}
\bibcite{AndroidDevelopmentKit}{Inc01}
\bibcite{Android:teacherorganizer}{Lle12}
\bibcite{JQueryMobile}{Mob12a}
\bibcite{JQueryMobilePage}{Mob12b}
\bibcite{JavaSE}{Ora95}
\bibcite{Siestta}{P\'06}
\bibcite{AndroidGettingStarted}{Pho12a}
\bibcite{PhoneGapGS}{Pho12b}
\bibcite{PhoneGap}{Pho12c}
\bibcite{PhoneGapLS}{Pho12d}
\bibcite{Sixa}{S.L09}
\bibcite{Unisoft}{Uni05}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{chapter*.6}}
