This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_memoriae.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: working.aux
A level-1 auxiliary file: estado_del_arte.aux
A level-1 auxiliary file: descripcion_informatica.aux
A level-1 auxiliary file: resultados_experimentales.aux
A level-1 auxiliary file: conclusiones.aux
The style file: alpha.bst
Database file #1: librero.bib
You've used 20 entries,
            2543 wiz_defined-function locations,
            669 strings with 7394 characters,
and the built_in function-call counts, 5368 in all, are:
= -- 520
> -- 160
< -- 20
+ -- 45
- -- 40
* -- 222
:= -- 856
add.period$ -- 60
call.type$ -- 20
change.case$ -- 100
chr.to.int$ -- 16
cite$ -- 20
duplicate$ -- 220
empty$ -- 501
format.name$ -- 77
if$ -- 1142
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 103
num.names$ -- 60
pop$ -- 177
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 141
swap$ -- 20
text.length$ -- 20
text.prefix$ -- 17
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 40
width$ -- 24
write$ -- 242
