\select@language {english}
\select@language {english}
\contentsline {chapter}{Copyright}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}
\contentsline {chapter}{Description of the practicum}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Working plan}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Description and objectives}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Motivation}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Methodology}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}HTML}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Interface code }{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Database code}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Tools}{13}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Work plan}{15}{section.2.4}
\contentsline {chapter}{\numberline {3}State-of-art solutions}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Siestta}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Sixa}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Other Android applications}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Grade Book}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Attendance}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3} Teacher Organizer }{19}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Teacher Aide }{21}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Descripci\'on del problema}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Descripci\'on de los trabajos anteriores que se han dedicado a resolverlo}{22}{section.3.5}
\contentsline {chapter}{\numberline {4}Objetivo (5\%)}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Descripci\'on, en un objetivo general, de la finalidad del proyecto.}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Descripci\'on de objetivos parciales que se necesitan cubrir para llegar al objetivo final}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Descripci\'on de alto nivel de las etapas que sigues en el desarrollo}{23}{section.4.3}
\contentsline {chapter}{\numberline {5}Descripci\'on Inform\'atica (20-35\%)}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}La base de datos coleccionada (si tiene sentido).}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Los algoritmos para el desarrollo de la soluci\'on}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}qu\'e quieres resolver}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}c\'omo lo vas a hacer}{25}{section.5.4}
\contentsline {section}{\numberline {5.5}herramientas conceptuales necesarias}{25}{section.5.5}
\contentsline {section}{\numberline {5.6}Tools}{25}{section.5.6}
\contentsline {chapter}{\numberline {6}Results}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Objectives completed}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Technical details}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Further objectives}{27}{section.6.3}
\contentsline {section}{\numberline {6.4}Resultados en forma de tablas, gr\'aficas e im\'agenes donde se describa cuantitativa y cualitativamente el funcionamiento de la aplicaci\'on}{28}{section.6.4}
\contentsline {section}{\numberline {6.5}An\'alisis cr\IeC {\'\i }tico de los resultados con el objetivo de decidir si el sistema implementado es v\'alido}{28}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros (5\%)}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Implementaci\'on}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Resultados}{29}{section.7.2}
\contentsline {chapter}{Bibliography}{31}{chapter*.6}
