This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_memoriae.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: working.aux
A level-1 auxiliary file: estado_del_arte.aux
A level-1 auxiliary file: objetivo.aux
A level-1 auxiliary file: descripcion_informatica.aux
A level-1 auxiliary file: resultados_experimentales.aux
A level-1 auxiliary file: conclusiones.aux
The style file: alpha.bst
A level-1 auxiliary file: bibliography_general.aux
Database file #1: librero.bib
Warning--I didn't find a database entry for "NewCam97"
Warning--I didn't find a database entry for "Pesce"
You've used 6 entries,
            2543 wiz_defined-function locations,
            604 strings with 5488 characters,
and the built_in function-call counts, 1630 in all, are:
= -- 156
> -- 48
< -- 6
+ -- 12
- -- 12
* -- 68
:= -- 268
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 66
empty$ -- 151
format.name$ -- 23
if$ -- 344
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 33
num.names$ -- 18
pop$ -- 53
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 42
swap$ -- 6
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 12
width$ -- 9
write$ -- 74
(There were 2 warnings)
