This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_memoriae.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: working.aux
A level-1 auxiliary file: estado_del_arte.aux
A level-1 auxiliary file: objetivo.aux
A level-1 auxiliary file: descripcion_informatica.aux
A level-1 auxiliary file: resultados_experimentales.aux
A level-1 auxiliary file: conclusiones.aux
The style file: alpha.bst
A level-1 auxiliary file: bibliography_general.aux
Database file #1: librero.bib
Warning--I didn't find a database entry for "NewCam97"
Warning--I didn't find a database entry for "Pesce"
You've used 8 entries,
            2543 wiz_defined-function locations,
            612 strings with 5802 characters,
and the built_in function-call counts, 2166 in all, are:
= -- 208
> -- 64
< -- 8
+ -- 19
- -- 16
* -- 90
:= -- 352
add.period$ -- 24
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 88
empty$ -- 201
format.name$ -- 31
if$ -- 458
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 0
newline$ -- 43
num.names$ -- 24
pop$ -- 71
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 57
swap$ -- 8
text.length$ -- 8
text.prefix$ -- 7
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 16
width$ -- 11
write$ -- 98
(There were 2 warnings)
