This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_memoriae.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: working.aux
A level-1 auxiliary file: estado_del_arte.aux
A level-1 auxiliary file: objetivo.aux
A level-1 auxiliary file: descripcion_informatica.aux
A level-1 auxiliary file: resultados_experimentales.aux
A level-1 auxiliary file: conclusiones.aux
The style file: alpha.bst
A level-1 auxiliary file: bibliography_general.aux
Database file #1: librero.bib
Warning--I didn't find a database entry for "NewCam97"
Warning--I didn't find a database entry for "Pesce"
You've used 13 entries,
            2543 wiz_defined-function locations,
            637 strings with 6533 characters,
and the built_in function-call counts, 3501 in all, are:
= -- 338
> -- 104
< -- 13
+ -- 31
- -- 26
* -- 145
:= -- 560
add.period$ -- 39
call.type$ -- 13
change.case$ -- 65
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 143
empty$ -- 326
format.name$ -- 51
if$ -- 743
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 68
num.names$ -- 39
pop$ -- 116
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 92
swap$ -- 13
text.length$ -- 13
text.prefix$ -- 12
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 26
width$ -- 16
write$ -- 158
(There were 2 warnings)
