\select@language {english}
\select@language {english}
\contentsline {chapter}{Copyright}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}
\contentsline {chapter}{Description of the practicum}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\'on (10\%)}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}qu\'e quieres resolver}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}c\'omo lo vas a hacer}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}herramientas conceptuales necesarias}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}herramientas utilizadas}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Estado del arte (10-20\%)}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Descripci\'on del problema}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Descripci\'on de los trabajos anteriores que se han dedicado a resolverlo}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Objetivo (5\%)}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Descripci\'on, en un objetivo general, de la finalidad del proyecto.}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Descripci\'on de objetivos parciales que se necesitan cubrir para llegar al objetivo final}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Descripci\'on de alto nivel de las etapas que sigues en el desarrollo}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Descripci\'on Inform\'atica (20-35\%)}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}La base de datos coleccionada (si tiene sentido).}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Los algoritmos para el desarrollo de la soluci\'on}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Resultados Experimentales (20-35\%)}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Resultados en forma de tablas, gr\'aficas e im\'agenes donde se describa cuantitativa y cualitativamente el funcionamiento de la aplicaci\'on}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}An\'alisis cr\IeC {\'\i }tico de los resultados con el objetivo de decidir si el sistema implementado es v\'alido}{9}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros (5\%)}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Implementaci\'on}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Resultados}{11}{section.6.2}
\contentsline {chapter}{Anexo 1}{13}{chapter*.6}
\contentsline {chapter}{Bibliograf\~A\discretionary {-}{}{}a}{15}{chapter*.7}
