\begin{thebibliography}{dEXdG12}

\bibitem[Aqu12]{EduXes}
Jos\'e Antonio~Salgueiro Aquino.
\newblock Classroom management for high school teachers.
\newblock \url{https://github.com/joseantoniosa/EduXes}, 2012.

\bibitem[dEXdG12]{Xade}
Conseller\'{\i}a de~Educaci\'on. Xunta~de Galicia.
\newblock Xade web is a web interface for educational data management.
\newblock \url{http://edu.xunta.es/xade/}, 2012.

\bibitem[Fou01]{Eclipse}
Eclipse Foundation.
\newblock Eclipse interface development environment.
\newblock \url{ http://www.eclipse.org/ }, 2001.

\bibitem[Inc01]{AndroidDevelopmentKit}
Android Inc.
\newblock Android simple development kit.
\newblock \url{ http://developer.android.com/sdk/index.html }, 2001.

\bibitem[Mob12a]{JQueryMobile}
JQuery Mobile.
\newblock Jquery mobile.
\newblock \url{ http://jquerymobile.com/demos/1.1.1/ }, 2012.

\bibitem[Mob12b]{JQueryMobilePage}
JQuery Mobile.
\newblock The jquery mobile "page" structure.
\newblock \url{
  http://jquerymobile.com/demos/1.1.1/docs/pages/page-anatomy.html}, 2012.

\bibitem[Pho12a]{PhoneGapGS}
PhoneGap.
\newblock Phonegap getting started with android.
\newblock \url{
  http://docs.phonegap.com/en/1.8.1/guide_getting-started_android_index.md.html#Getting%20Started%20with%20Android},
  2012.

\bibitem[Pho12b]{PhoneGap}
PhoneGap.
\newblock Phonegap is a free and open source framework that allows you to
  create mobile apps using standardized web apis for the platforms you care
  about.
\newblock \url{http://www.phonegap.com}, 2012.

\end{thebibliography}
