This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_memoriae.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: working.aux
A level-1 auxiliary file: estado_del_arte.aux
A level-1 auxiliary file: descripcion_informatica.aux
A level-1 auxiliary file: resultados_experimentales.aux
A level-1 auxiliary file: conclusiones.aux
The style file: alpha.bst
Database file #1: librero.bib
You've used 19 entries,
            2543 wiz_defined-function locations,
            663 strings with 7277 characters,
and the built_in function-call counts, 5101 in all, are:
= -- 494
> -- 152
< -- 19
+ -- 43
- -- 38
* -- 211
:= -- 814
add.period$ -- 57
call.type$ -- 19
change.case$ -- 95
chr.to.int$ -- 15
cite$ -- 19
duplicate$ -- 209
empty$ -- 476
format.name$ -- 73
if$ -- 1085
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 98
num.names$ -- 57
pop$ -- 168
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 134
swap$ -- 19
text.length$ -- 19
text.prefix$ -- 16
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 38
width$ -- 23
write$ -- 230
