This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_memoriae.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: working.aux
A level-1 auxiliary file: estado_del_arte.aux
A level-1 auxiliary file: descripcion_informatica.aux
The style file: alpha.bst
Database file #1: librero.bib
You've used 23 entries,
            2543 wiz_defined-function locations,
            681 strings with 7669 characters,
and the built_in function-call counts, 6169 in all, are:
= -- 598
> -- 184
< -- 23
+ -- 52
- -- 46
* -- 255
:= -- 982
add.period$ -- 69
call.type$ -- 23
change.case$ -- 115
chr.to.int$ -- 18
cite$ -- 23
duplicate$ -- 253
empty$ -- 576
format.name$ -- 89
if$ -- 1313
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 0
newline$ -- 118
num.names$ -- 69
pop$ -- 204
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 162
swap$ -- 23
text.length$ -- 23
text.prefix$ -- 20
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 46
width$ -- 27
write$ -- 278
