This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_memoriae.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: working.aux
A level-1 auxiliary file: estado_del_arte.aux
A level-1 auxiliary file: descripcion_informatica.aux
A level-1 auxiliary file: resultados_experimentales.aux
A level-1 auxiliary file: conclusiones.aux
The style file: alpha.bst
Database file #1: librero.bib
You've used 21 entries,
            2543 wiz_defined-function locations,
            674 strings with 7536 characters,
and the built_in function-call counts, 5635 in all, are:
= -- 546
> -- 168
< -- 21
+ -- 47
- -- 42
* -- 233
:= -- 898
add.period$ -- 63
call.type$ -- 21
change.case$ -- 105
chr.to.int$ -- 17
cite$ -- 21
duplicate$ -- 231
empty$ -- 526
format.name$ -- 81
if$ -- 1199
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 108
num.names$ -- 63
pop$ -- 186
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 148
swap$ -- 21
text.length$ -- 21
text.prefix$ -- 18
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 42
width$ -- 25
write$ -- 254
