This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_memoriae.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: working.aux
A level-1 auxiliary file: estado_del_arte.aux
A level-1 auxiliary file: objetivo.aux
A level-1 auxiliary file: descripcion_informatica.aux
A level-1 auxiliary file: resultados_experimentales.aux
A level-1 auxiliary file: conclusiones.aux
The style file: alpha.bst
A level-1 auxiliary file: bibliography_general.aux
Database file #1: librero.bib
Illegal end of database file---line 119 of file librero.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "AndroidDevelopmentKit"
Warning--I didn't find a database entry for "NewCam97"
Warning--I didn't find a database entry for "Pesce"
You've used 5 entries,
            2543 wiz_defined-function locations,
            601 strings with 5395 characters,
and the built_in function-call counts, 1363 in all, are:
= -- 130
> -- 40
< -- 5
+ -- 10
- -- 10
* -- 57
:= -- 226
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 55
empty$ -- 126
format.name$ -- 19
if$ -- 287
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 28
num.names$ -- 15
pop$ -- 44
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 35
swap$ -- 5
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 10
width$ -- 8
write$ -- 62
(There was 1 error message)
