\select@language {english}
\select@language {english}
\contentsline {chapter}{Copyright}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}
\contentsline {chapter}{Description of the practicum}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Working plan}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Description and objectives}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Motivation}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Methodology}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}HTML}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Interface code }{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Database code}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Tools}{7}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Work plan}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}State-of-art solutions}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Siestta}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Descripci\'on del problema}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Descripci\'on de los trabajos anteriores que se han dedicado a resolverlo}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Objetivo (5\%)}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Descripci\'on, en un objetivo general, de la finalidad del proyecto.}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Descripci\'on de objetivos parciales que se necesitan cubrir para llegar al objetivo final}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Descripci\'on de alto nivel de las etapas que sigues en el desarrollo}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Descripci\'on Inform\'atica (20-35\%)}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}La base de datos coleccionada (si tiene sentido).}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Los algoritmos para el desarrollo de la soluci\'on}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}qu\'e quieres resolver}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}c\'omo lo vas a hacer}{17}{section.5.4}
\contentsline {section}{\numberline {5.5}herramientas conceptuales necesarias}{17}{section.5.5}
\contentsline {section}{\numberline {5.6}herramientas utilizadas}{17}{section.5.6}
\contentsline {chapter}{\numberline {6}Results}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Objectives completed}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Technical details}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Further objectives}{19}{section.6.3}
\contentsline {section}{\numberline {6.4}Resultados en forma de tablas, gr\'aficas e im\'agenes donde se describa cuantitativa y cualitativamente el funcionamiento de la aplicaci\'on}{20}{section.6.4}
\contentsline {section}{\numberline {6.5}An\'alisis cr\IeC {\'\i }tico de los resultados con el objetivo de decidir si el sistema implementado es v\'alido}{20}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros (5\%)}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Implementaci\'on}{21}{section.7.1}
\contentsline {section}{\numberline {7.2}Resultados}{21}{section.7.2}
\contentsline {chapter}{Bibliography}{23}{chapter*.6}
