This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_memoriae.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: estado_del_arte.aux
A level-1 auxiliary file: objetivo.aux
A level-1 auxiliary file: descripcion_informatica.aux
A level-1 auxiliary file: resultados_experimentales.aux
A level-1 auxiliary file: conclusiones.aux
A level-1 auxiliary file: anexos.aux
The style file: alpha.bst
Database file #1: librero.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            581 strings with 4866 characters,
and the built_in function-call counts, 687 in all, are:
= -- 65
> -- 27
< -- 1
+ -- 9
- -- 8
* -- 43
:= -- 123
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 30
empty$ -- 53
format.name$ -- 11
if$ -- 135
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 34
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 27
