\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivo (5\%)}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'on, en un objetivo general, de la finalidad del proyecto.}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\'on de objetivos parciales que se necesitan cubrir para llegar al objetivo final}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descripci\'on de alto nivel de las etapas que sigues en el desarrollo}{5}{section.3.3}}
\@setckpt{objetivo}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{1}
}
