\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objectives completed}{59}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Further objectives}{59}{section.5.2}}
\citation{Xade}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problems faced}{60}{section.5.3}}
\citation{SLocCount}
\citation{SLocCountJS}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Statistics}{61}{section.5.4}}
\@writefile{bcl}{\contentsline {bclogo}{Ohloh counter}{61}{bclogocompteur.36}}
\@writefile{bcl}{\contentsline {bclogo}{ David A. Wheeler's 'SLOCCount'}{62}{bclogocompteur.37}}
\@setckpt{resultados_experimentales}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{41}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{bclogocompteur}{37}
\setcounter{section@level}{1}
}
