\relax 
\citation{Xade}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Working plan}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description and objectives}{3}{section.2.1}}
\citation{Eclipse}
\citation{AndroidDevelopmentKit}
\citation{JQueryMobile}
\citation{PhoneGap}
\citation{PhoneGapGS}
\citation{EduXes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{6}{section.2.2}}
\citation{JQueryMobilePage}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HTML}{7}{subsection.2.3.1}}
\@writefile{bcl}{\contentsline {bclogo}{Reports Page}{8}{bclogocompteur.1}}
\@writefile{bcl}{\contentsline {bclogo}{List of Pages}{8}{bclogocompteur.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interface code }{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Database code}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tools}{9}{subsection.2.3.4}}
\@writefile{bcl}{\contentsline {bclogo}{Main Page}{10}{bclogocompteur.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Work plan}{11}{section.2.4}}
\@setckpt{working}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{bclogocompteur}{3}
\setcounter{section@level}{1}
}
