\relax 
\citation{Xade}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Working plan}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description and objectives}{3}{section.2.1}}
\citation{Eclipse}
\citation{AndroidDevelopmentKit}
\citation{JQueryMobile}
\citation{PhoneGap}
\citation{PhoneGapGS}
\citation{EduXes}
\citation{PhoneGapLS}
\citation{SergasApp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{7}{section.2.2}}
\newlabel{Methodology}{{2.3}{7}{Methodology\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology }{7}{section.2.3}}
\citation{AndroidDevelopmentKit}
\citation{EduXes}
\@writefile{bcl}{\contentsline {bclogo}{Sample Page. index.html}{8}{bclogocompteur.1}}
\@writefile{bcl}{\contentsline {bclogo}{Sample interface.js code}{8}{bclogocompteur.2}}
\citation{Eclipse}
\@writefile{bcl}{\contentsline {bclogo}{Sample database.js code}{9}{bclogocompteur.3}}
\@writefile{bcl}{\contentsline {bclogo}{Git init shell}{9}{bclogocompteur.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools}{9}{section.2.4}}
\citation{Aptana}
\citation{AndroidDevelopmentKit}
\citation{JQueryMobilePage}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Work plan}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}HTML}{10}{subsection.2.5.1}}
\@writefile{bcl}{\contentsline {bclogo}{Reports Page}{11}{bclogocompteur.5}}
\@writefile{bcl}{\contentsline {bclogo}{List of Pages}{12}{bclogocompteur.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Interface code }{12}{subsection.2.5.2}}
\@writefile{bcl}{\contentsline {bclogo}{List of Functions: {\bf  interface.js}}{13}{bclogocompteur.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Database code}{14}{subsection.2.5.3}}
\@writefile{bcl}{\contentsline {bclogo}{List of Functions: {\bf  database.js}}{15}{bclogocompteur.8}}
\citation{Siestta}
\@writefile{bcl}{\contentsline {bclogo}{List of Functions (2): {\bf  database.js}}{16}{bclogocompteur.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Database}{16}{subsection.2.5.4}}
