\relax 
\citation{Xade}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Working plan}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description and objectives}{3}{section.2.1}}
\citation{Eclipse}
\citation{AndroidDevelopmentKit}
\citation{JQueryMobile}
\citation{PhoneGap}
\citation{PhoneGapGS}
\citation{EduXes}
\citation{PhoneGapLS}
\citation{SergasApp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{7}{section.2.2}}
\newlabel{Methodology}{{2.3}{7}{Methodology\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology }{7}{section.2.3}}
\citation{AndroidDevelopmentKit}
\citation{EduXes}
\@writefile{bcl}{\contentsline {bclogo}{Sample Page. index.html}{8}{bclogocompteur.1}}
\@writefile{bcl}{\contentsline {bclogo}{Sample interface.js code}{8}{bclogocompteur.2}}
\citation{Eclipse}
\@writefile{bcl}{\contentsline {bclogo}{Sample database.js code}{9}{bclogocompteur.3}}
\@writefile{bcl}{\contentsline {bclogo}{Git init shell}{9}{bclogocompteur.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools}{9}{section.2.4}}
\citation{Aptana}
\citation{AndroidDevelopmentKit}
\citation{JQueryMobilePage}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Work plan}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}HTML}{10}{subsection.2.5.1}}
\@writefile{bcl}{\contentsline {bclogo}{Reports Page}{11}{bclogocompteur.5}}
\@writefile{bcl}{\contentsline {bclogo}{List of Pages}{12}{bclogocompteur.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Interface code }{12}{subsection.2.5.2}}
\@writefile{bcl}{\contentsline {bclogo}{List of Functions: {\bf  interface.js}}{13}{bclogocompteur.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Database code}{14}{subsection.2.5.3}}
\@writefile{bcl}{\contentsline {bclogo}{List of Functions: {\bf  database.js}}{15}{bclogocompteur.8}}
\citation{Siestta}
\@writefile{bcl}{\contentsline {bclogo}{List of Functions (2): {\bf  database.js}}{16}{bclogocompteur.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Database}{16}{subsection.2.5.4}}
\@writefile{bcl}{\contentsline {bclogo}{Snippet database}{17}{bclogocompteur.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Interface Diagram}{17}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Problems and drawbacks}{17}{subsection.2.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram}}{18}{figure.2.1}}
\newlabel{fig:diagram}{{2.1}{18}{Diagram\relax }{figure.2.1}{}}
\citation{LibreplanApp}
\citation{Mobiscroll}
\@writefile{bcl}{\contentsline {bclogo}{Snippet loadGroupsAssessment}{20}{bclogocompteur.11}}
\@writefile{bcl}{\contentsline {bclogo}{Transaction  }{20}{bclogocompteur.12}}
\newlabel{transaction}{{2.5.6}{20}{Problems and drawbacks\relax }{bclogocompteur.12}{}}
\@writefile{bcl}{\contentsline {bclogo}{Cursor}{21}{bclogocompteur.13}}
\newlabel{cursor}{{2.5.6}{21}{Problems and drawbacks\relax }{bclogocompteur.13}{}}
\@setckpt{working}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{16}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{bclogocompteur}{13}
\setcounter{section@level}{2}
}
