\relax 
\citation{Xade}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Working plan}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description and objectives}{3}{section.2.1}}
\citation{Eclipse}
\citation{AndroidDevelopmentKit}
\citation{JQueryMobile}
\citation{PhoneGap}
\citation{PhoneGapGS}
\citation{EduXes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology}{7}{section.2.3}}
\@writefile{bcl}{\contentsline {bclogo}{Sample interface.js code}{7}{bclogocompteur.1}}
\citation{JQueryMobilePage}
\@writefile{bcl}{\contentsline {bclogo}{Sample database.js code}{8}{bclogocompteur.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HTML}{8}{subsection.2.3.1}}
\@writefile{bcl}{\contentsline {bclogo}{Reports Page}{9}{bclogocompteur.3}}
\@writefile{bcl}{\contentsline {bclogo}{List of Pages}{10}{bclogocompteur.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interface code }{10}{subsection.2.3.2}}
\@writefile{bcl}{\contentsline {bclogo}{List of Functions: {\bf  interface.js}}{11}{bclogocompteur.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Database code}{12}{subsection.2.3.3}}
\@writefile{bcl}{\contentsline {bclogo}{List of Functions: {\bf  database.js}}{13}{bclogocompteur.6}}
\@writefile{bcl}{\contentsline {bclogo}{List of Functions (2): {\bf  database.js}}{14}{bclogocompteur.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Interface Diagram}{14}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram}}{15}{figure.2.1}}
\newlabel{fig:diagram}{{2.1}{15}{Diagram\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tools}{16}{subsection.2.3.5}}
\@writefile{bcl}{\contentsline {bclogo}{Main Page}{17}{bclogocompteur.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Work plan}{18}{section.2.4}}
\@setckpt{working}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{14}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{bclogocompteur}{8}
\setcounter{section@level}{1}
}
