<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile Docs - Lists Overview</title>
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.1.0.css" />
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.1.0.js"></script>

</head>
<body>

	<div data-role="page" class="type-interior">

	<div data-role="header" data-theme="f">
		<h1>Lists</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>
	</div><!-- /header -->

	<div data-role="content">
	<div class="content-primary">
		<h2>List views</h2>

		<ul data-role="controlgroup" data-type="horizontal" class="localnav">
			<li><a href="docs-lists.html" data-role="button" data-transition="fade">Basics</a></li>
			<li><a href="lists-options.html" data-role="button" data-transition="fade">Options</a></li>
			<li><a href="lists-methods.html" data-role="button" data-transition="fade">Methods</a></li>
			<li><a href="lists-events.html" data-role="button" data-transition="fade" class="ui-btn-active">Events</a></li>
		</ul>

			<p>Bind events directly to the <code>ol</code> or <code>ul</code> element.  Use jQuery Mobile's <a href="../api/events.html">virtual events</a>, or bind standard JavaScript events, like change, focus, blur, etc.:</p>
			<pre><code>
$( ".selector" ).bind( "change", function(event, ui) {
  ...
});
</code></pre>

			<p>The listview plugin has the following custom event:</p>

	<dl>

		<dt><code>create</code> triggered when a listview is created</dt>
		<dd>

			<pre><code>
$( ".selector" ).listview({
   create: function(event, ui) { ... }
});
			</code></pre>
		</dd>

	</dl>

	</div><!--/content-primary -->

	<div class="content-secondary">

		<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">

				<h3>More in this section</h3>

				<ul data-role="listview" data-theme="c" data-dividertheme="d">

					<li data-role="list-divider">List views</li>
					<li data-theme="a"><a href="docs-lists.html">List basics &amp; API</a></li>
					<li><a href="lists-ul.html">Basic linked list</a></li>
					<li><a href="lists-nested.html">Nested list</a></li>
					<li><a href="lists-ol.html">Numbered list</a></li>

					<li><a href="lists-split.html">Split button list</a></li>
					<li><a href="lists-divider.html">List dividers</a></li>
					<li><a href="lists-count.html">Count bubble</a></li>
					<li><a href="lists-thumbnails.html">Thumbnails</a></li>
					<li><a href="lists-icons.html">Icons</a></li>
					<li><a href="lists-formatting.html">Content formatting</a></li>
					<li><a href="lists-search.html">Search filter bar</a></li>
					<li><a href="lists-search-inset.html">Inset search filter bar</a></li>
					<li><a href="lists-search-with-dividers.html">Search filter bar with dividers</a></li>
					<li><a href="lists-search-filtertext.html">Search filter hidden data</a></li>

					<li><a href="lists-readonly.html">Read-only lists</a></li>
					<li><a href="lists-readonly-inset.html">Read-only inset lists</a></li>
					<li><a href="lists-forms.html">Lists with forms</a></li>
					<li><a href="lists-forms-inset.html">Inset lists with forms</a></li>

					<li><a href="lists-inset.html">Inset styled lists</a></li>
					<li><a href="lists-performance.html">List performance test</a></li>
					<li><a href="lists-themes.html">Theming lists</a></li>

				</ul>
		</div>
	</div>

	</div><!-- /content -->

	<div data-role="footer" class="footer-docs" data-theme="c">
			<p>&copy; 2011-12 The jQuery Foundation</p>
	</div>

	</div><!-- /page -->

</body>
</html>
