<!DOCTYPE HTML>
<html>

<head>
<title>EduXes</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<!--  1.8.x = android 2.3.x-->
<script type="text/javascript" charset="utf-8" 	src="cordova-1.8.1.js"></script>  
<script type="text/javascript" src="jquery/jquery-1.7.2.js"></script>
<script type="text/javascript" src="jquery/jquery.mobile-1.1.0/jquery.mobile-1.1.0.min.js"></script>
<script type="text/javascript" src="interface.js"></script> 


<!-- <script type="text/javascript"  charset="utf-8" src="database.js"></script>  // -->
<link rel="stylesheet" type="text/css" href="jquery/jquery.mobile-1.1.0/jquery.mobile-1.1.0.min.css" />

<!-- 
<script type="text/javascript" charset="utf-8">	
	document.addEventListener("deviceready", $("#inicio").html("Alo France 1"), false);
	
	$("#inicio").html("<b>Capa inicial</b>");
	$("#etiqueta1").val("Etiqueta Inicial cambiada"); //results.rows.item(i).data);
	
</script>
// -->

</head>
<body  onload="init();">
	<div id="inicio">
	<h1 id="header">Hola Mundo</h1>
	<label id="etiqueta1">Etiqueta Inicial 0</label>
	</div>
</body>


</html>
