<!DOCTYPE HTML>
<html>

<head>
<title>EduXes</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<!--  1.8.x = android 2.3.x-->
<script type="text/javascript" charset="utf-8" 	src="cordova-1.8.1.js"></script> 
<script type="text/javascript" src="jquery/jquery-1.7.2.js"></script>
<script type="text/javascript" src="jquery/jquery.mobile-1.1.0/jquery.mobile-1.1.0.min.js"></script> 
 <link rel="stylesheet" type="text/css" href="jquery/jquery.mobile-1.1.0/jquery.mobile-1.1.0.min.css" />


<!-- <script type="text/javascript"  charset="utf-8" src="database.js"></script>
// -->
<script type="text/javascript" src="assets/www/interface.js"></script>

<script type="text/javascript" charset="utf-8">
	// Wait for Cordova to load
    $.mobile.changePage("#inicio");

	$("#etiqueta").val("Alo France 0"); //results.rows.item(i).data);
	$("#header").val("HELLO!");
	$("#header").html("So Bold");
	$("#capa_inicial").html("Capa inicial");
	
	jQuery("#capa_inicial").html("<b>So Bold 2!</b>");
	
//    console.log(" El encabezado es (" +$("#header").val()+" )\n");
	console.log("Initial\n");
    
	document.addEventListener("deviceready", onDeviceReady, false);

	$("#capa_inicial").html("<h3>Capa inicial 2</h3>");
	// Populate the database 

	function populateDB(tx) {
		console.log("Two\n");

		tx.executeSql('DROP TABLE IF EXISTS DEMO');
		tx.executeSql('CREATE TABLE IF NOT EXISTS DEMO (id unique, data)');
		tx.executeSql('INSERT INTO DEMO (id, data) VALUES (1, "First row")');
		tx.executeSql('INSERT INTO DEMO (id, data) VALUES (2, "Second row")');
		tx.executeSql('INSERT INTO DEMO (id, data) VALUES (3, "Third row")');
		tx.executeSql('INSERT INTO DEMO (id, data) VALUES (4, "Fourth row")');
	}

	// Query the database
	//
	function queryDB(tx) {
		console.log("Three\n");
		tx.executeSql('SELECT * FROM DEMO', [], querySuccess, errorCB);
	}

	// Query the success callback
	//

	function querySuccess(tx, results) {
		console.log("Returned rows = " + results.rows.length);
		var i = 0;
		for (i = 0; i < results.rows.length; i++) {
			//  console.log("("+i+results.rows.item(i).id + ")");
			console.log("Data: (" + i + results.rows.item(i).data + ")\n");
			$("#hello").val(results.rows.item(i).data);
		}

		// this will be true since it was a select statement and so rowsAffected was 0
		if (!results.rowsAffected) {
			console.log('No rows affected!');
			return false;
		}
		// for an insert statement, this property will return the ID of the last inserted row
		console.log("Last inserted row ID = " + results.insertId);

	}

	// Transaction error callback
	//
	function errorCB(err) {
		console.log("Error processing SQL: " + err.code);
	}

	// Transaction success callback
	//
	function successCB() {
		var db = window.openDatabase("Database", "1.0", "Cordova Demo", 200000);
		db.transaction(queryDB, errorCB);
	}

	// Cordova is ready
	//
	function onDeviceReady() {

		var db = window.openDatabase("Database", "1.0", "Cordova Demo", 200000);
		$("#header").val("HELLO!");
		$("#etiqueta").val("Alo France 2"); //results.rows.item(i).data);

		log("Salida Antes de one\n");
		console.log("One\n");
		db.transaction(populateDB, errorCB, successCB);
	}

	//	 $.mobile.changePage("#inicio");
</script>


</head>
<body>
	<div id="inicio">
	<h1 id="header">Hola Mundo</h1>
	</div>
	<div id="capa_inicial">
		<label id="etiqueta">Etiqueta Inicial</label>
		<ul>
			List of task (watch notebook):
			<li>DB connection</li>
			<li>List</li>
			<li>Create groups</li>
		</ul>
		<p id="hello">Hola inicial</p>
	</div>
	<div data-role="content">
		<ul data-role="listview" id="lista_grupos"></ul>
	</div>


	<div id="div_lista"></div>
</body>


</html>
